<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CadastroFragment">

    <fragment
        android:id="@+id/AlarmeFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.AlarmeFragment"
        android:label="@string/alarme_fragment_label"
        tools:layout="@layout/alarmes_fragment">

        <action
            android:id="@+id/action_AlarmesFragment_to_CadastroAlarme"
            app:destination="@id/CadastroAlarmeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CadastroAlarmeFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.CadastroAlarmeFragment"
        android:label="@string/cadastro_alarme_fragment_label"
        tools:layout="@layout/cadastro_alarme_fragment">
        <action
            android:id="@+id/action_CadastroAlarme_to_AlarmesFragment"
            app:destination="@id/AlarmeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CadastroFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.CadastroFragment"
        android:label="@string/cadastro_fragment_label"
        tools:layout="@layout/cadastro_fragment">

        <action
            android:id="@+id/action_CadastroFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_CadastroFragment_to_LivrosFragment"
            app:destination="@id/livrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_CadastroFragment"
            app:destination="@id/CadastroFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_livrosFragment"
            app:destination="@id/livrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/livrosFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LivrosFragment"
        android:label="@string/fragment_livros_label"
        tools:layout="@layout/fragment_livros" >
        <action
            android:id="@+id/action_livrosFragment_to_cadastroLivroFragment"
            app:destination="@id/cadastroLivroFragment" />
        <action
            android:id="@+id/action_livrosFragment_to_livroDetalheFragment"
            app:destination="@id/livroDetalheFragment" />
        <action
            android:id="@+id/action_LivrosFragment_to_AlarmeFragment"
            app:destination="@id/AlarmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/livroDetalheFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LivroDetalheFragment"
        android:label="@string/fragment_livro_detalhe_label"
        tools:layout="@layout/fragment_livro_detalhe" />
    <fragment
        android:id="@+id/cadastroLivroFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.CadastroLivroFragment"
        android:label="@string/fragment_cadastro_livro_label"
        tools:layout="@layout/fragment_cadastro_livro" />
</navigation>