<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlarmeFragment">

    <fragment
        android:id="@+id/AlarmeFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.AlarmeFragment"
        android:label="@string/alarme_fragment_label"
        tools:layout="@layout/alarmes_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CadastroAlarmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CadastroAlarmeFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LoginFragment"
        android:label="@string/cadastro_alarme_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AlarmeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CadastroFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LoginFragment"
        android:label="@string/cadastro_alarme_fragment_label"
        tools:layout="@layout/cadastro_fragment">

        <action
            android:id="@+id/action_CadastroFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="br.ufms.progmobile.caliopelib.activities.LoginFragment"
        android:label="@string/cadastro_alarme_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_LoginFragment_to_CadastroFragment"
            app:destination="@id/CadastroFragment" />
    </fragment>
</navigation>